-- Initial TyClCoRecPlu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TyClCoRecPlu
version:             0.1.0.0
synopsis:            GHC typechecker plugin POC
-- description:         
license:             BSD2
license-file:        LICENSE
author:              frantisekfarka
maintainer:          frantisek@farka.eu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     TyClCoRec.DList
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       ghc >= 7.8
  hs-source-dirs:      src
  default-language:    Haskell2010
